<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>
  <style>
      body {
          background-color: #ffffff;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: #777777
          color: #ffffff;
          border-color: #dddddd;
          margin: 0px;
          padding: 0px;
      }

      header {
          background-color: #4aaaa5;
          border-color: #cccccc;
      }

      h1 {
          color: #eee;
          font-size: 28px;
          text-align: center;
          padding: 15px;
          margin: 0;
          margin-bottom: 20px;
      }

      footer {
          background-color: #666666;
      }

    </style>
</head>

<body>
  <header>
      
    <h1 style="text-align: left;" border-style:hidden; border-width: 100px;>Ashley Chica</h1>
    <h3 style="text-align: right;">
        <button type="button">About</button>
        <button type="button">Portfolio</button>
        <button type="button">Contact</button>
      </h3>
    
 </header>

  <div class="container">

    <section id= "main-bio"
      

    
      <img src="file:///Users/ashleyhaven/Desktop/Basic-Portfolio/Assets/Images/Epcot.png">
    
      <p>I am currently 26 years old and I live in Central Florida. I oringianlly am from Vermont and lived there until I moved to Florida in February of 2020. <br>
          Also in February 2020 I got married and had a son, William. Along with my son I have a 3 year old Cane Corso named Buddha, he's a gentle giant. <br>
          My favorite food is potatos, my favorite thing to do it sleep or bake, I like to shop on Amazon and I don't mind going places but I don't like to stay long. <br>
          In 2015 I joined a National Service Program called AmeriCorps FEMA Corps and did over 1500 hours of National Service and I now have a part time yet full time job <br>
          with the Federal Emergency Management Agency. So I've been working with the Government since 2016 and have been able to travel to 10+ states. <br>
      </p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>