<!-- CSS Typography -->

<!-- STUDENTS: Change the font family in our document's p-tags to Lucida Sans Pro. Follow the directions for each tag. -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Basic Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital@1&display=swap" rel="stylesheet">

  <style>
    body {
        background-color: #ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #777777
        color: #ffffff;
        border-color: #dddddd;
        margin: 0px;
        padding: 0px;
    }

    header {
        background-color: #4aaaa5;
        border-color: #cccccc;
    }

    h1 {
        color: #ffffff ;
        background-color: #4aaaa5;
        font-size: 28px;
        text-align: left;
        padding: 15px;
        margin: 0;
        margin-bottom: 20px;
    }

    footer {
        background-color: #666666;
    }

  </style>


  <!-- Add a CSS Reference Here! -->
  <style>
      p {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }

      .thought 1 {
          font-weight: bold;
      }

      .thought 2 {
          font-size: 24px;
      }

      .thought 3 {
          line-height: 50px;
      }

  </style>


</head>

<body>

  <h1>Ashley Chica</h1>
  <h2>
    <p style="text-align:right;>About Portfolio Contact</p>
  </h2>
    
  <hr>

  <h3>Here are a few things I've thought about</h3>

  <h4>Thought Blurb 1:</h4>
  <p class="thought 1">
    <!-- Add a class here! Bold the text! -->
    
  </p>

  <h4>Thought Blurb 2:</h4>
  <p class="thought 2"> 
    <!-- Add a class here! Enlarge the font to 24px -->
    
  </p>

  <h4>Thought Blurb 3:</h4>
  <p class="thought 3">
    <!-- Add a class here! Increase the line height to 50px -->
    
  </p>

</body>

</html>